<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec7eefc2-6603-4b0c-8684-cd7088187fbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Basket.Api\Microservice.Basket.Api.csproj" />
    <ProjectReference Include="..\Microservice.Catalog.Api\Microservice.Catalog.Api.csproj" />
    <ProjectReference Include="..\Microservice.File.Api\Microservice.File.Api.csproj" />
    <ProjectReference Include="..\Microservice.Gateway\Microservice.Gateway.csproj" />
    <ProjectReference Include="..\Microservice.Payment.Api\Microservice.Payment.Api.csproj" />
    <ProjectReference Include="..\Mikroservice.Discount.Api\Mikroservice.Discount.Api.csproj" />
    <ProjectReference Include="..\Mikroservice.Order.Api\Mikroservice.Order.Api.csproj" />
    <ProjectReference Include="..\Mikroservice.web\Mikroservice.web.csproj" />
  </ItemGroup>

</Project>
