# DersVermePlatformuMikroservice

./: .env  DersVermePlatformuMikroservice.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DersVermePlatformuMikroservice.AppHost/: AppHost.cs  DersVermePlatformuMikroservice.AppHost.csproj  appsettings.Development.json
DersVermePlatformuMikroservice.AppHost/Properties/: launchSettings.json
Microservice.Basket.Api/: BasketAssembly.cs  Dockerfile  MasstransitConfigurationExt.cs  Microservice.Basket.Api.csproj  Microservice.Basket.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservice.Basket.Api/Const/: BasketConst.cs
Microservice.Basket.Api/Consumers/: OrderCreatedEventConsumer.cs
Microservice.Basket.Api/Features/Baskets/: BasketEndPointExt.cs  BasketMapping.cs  BasketService.cs
Microservice.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndPoint.cs
Microservice.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponEndPoint.cs  (+2 more)
Microservice.Basket.Api/Properties/: launchSettings.json
Microservice.Catalog.Api/: CatalogAssembly.cs  Dockerfile  GlobalUsings.cs  MasstransitConfigurationExt.cs  Microservice.Catalog.Api.csproj  Microservice.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservice.Catalog.Api/Consumer/: CoursePictureUploadedEventConsumer.cs
Microservice.Catalog.Api/Features/Categories/: Category.cs  CategoryEndPointExt.cs  CategoryMapping.cs
Microservice.Catalog.Api/Features/Courses/: Course.cs  CourseEndPointExt.cs  CourseMapping.cs  Feature.cs
Microservice.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs
Microservice.Catalog.Api/Properties/: launchSettings.json
Microservice.Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
Microservice.File.Api/: Dockerfile  FileAssembly.cs  MasstransitConfigurationExt.cs  Microservice.File.Api.csproj  Microservice.File.Api.http  Program.cs  appsettings.Development.json
Microservice.File.Api/Consumers/: UploadCoursePictureCommandConsumer.cs
Microservice.File.Api/Features/File/: FileEndPointExt.cs
Microservice.Order.Application/: Microservice.Order.Application.csproj  OrderApplicationAssembly.cs
Microservice.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
Microservice.Order.Application/Contracts/Refit/: AuthenticatedHtttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  RefitConfiguration.cs
Microservice.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
Microservice.Order.Application/Contracts/UnitOfWorks/: IUnitOfWork.cs
Microservice.Order.Application/Features/Orders/: OrderMapping.cs
Microservice.Order.Domain/: Microservice.Order.Domain.csproj
Microservice.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Microservice.Order.Persistence/: AppDbContext.cs  Microservice.Order.Persistence.csproj  PersistenceAssembly.cs
Microservice.Order.Persistence/Configurations/: AddressConfiguration.cs  OrderConfigurtaion.cs  OrderItemConfiguration.cs
Microservice.Order.Persistence/Migrations/: 20250925085024_initial.Designer.cs  20250925085024_initial.cs  20251030071704_initial.Designer.cs  20251030071704_initial.cs  20260224074843_initial.Designer.cs  AppDbContextModelSnapshot.cs
Microservice.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
Microservice.Order.Persistence/UnitOfWork/: UnitOfWork.cs
Microservice.Payment.Api/: Dockerfile  Microservice.Payment.Api.csproj  Microservice.Payment.Api.http  PaymentAssembly.cs  Program.cs  appsettings.Development.json
Microservice.Payment.Api/Features/Payment/: PaymentEndPointExt.cs
Microservice.Payment.Api/Properties/: launchSettings.json
Microservice.Payment.Api/Repositories/: AppDbContext.cs  Payment.cs
Mikroservice.Discount.Api/: DiscountAssembly.cs  Dockerfile  GlobalUsings.cs  MasstransitConfigurationExt.cs  Mikroservice.Discount.Api.csproj  Mikroservice.Discount.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Mikroservice.Discount.Api/Consumers/: OrderCreatedEventConsumer.cs
Mikroservice.Discount.Api/Features/Discounts/: Discount.cs  DiscountCodeGenerator.cs  DiscountEndPointExt.cs  DiscountMapping.cs
Mikroservice.Discount.Api/Options/: MongoOption.cs  OptionExt.cs
Mikroservice.Discount.Api/Properties/: launchSettings.json
Mikroservice.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountEntityConfiguration.cs  RepositoryExt.cs
Mikroservice.web/: Dockerfile  Mikroservice.web.csproj  Program.cs  appsettings.Development.json
Mikroservice.web/DelegateHandlers/: AuthenticatedHtttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
Mikroservice.web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
Mikroservice.web/Extentions/: OptionsExt.cs
Mikroservice.web/Options/: GatewayOption.cs  IdentityOption.cs  MicroserviceOption.cs
Mikroservice.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mikroservice.web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Mikroservice.web/Pages/Instructor/: Courses.cshtml  Courses.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mikroservice.web/Pages/Shared/: _AuthHeader.cshtml  _Error.cshtml  _Footer.cshtml  _HeaderDark.cshtml  _HeaderLight.cshtml  _InstructorLayout.cshtml  _Layout.cshtml
Mikroservice.web/Properties/: launchSettings.json
Mikroservice.web/Services/: CatalogService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
Mikroservice.web/Services/Refit/: RefitConfiguration.cs
Mikroservice.web/TagHelpers/: CourseThumbnailPictureTagHelper.cs
(+126 files in other folders)
